# bbdj_new

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mt/bbdj/baseconfig/activity/: FindPasswordActivity.java  LoadActivity.java  LoginActivity.java  RegisterAccountActivity.java  RegisterCompleteActivity.java  SlideActivity.java
app/src/main/java/com/mt/bbdj/baseconfig/application/: MyApplication.java
app/src/main/java/com/mt/bbdj/baseconfig/db/: UserBaseMessage.java
app/src/main/java/com/mt/bbdj/baseconfig/internet/: InterApi.java  NoHttpRequest.java
app/src/main/java/com/mt/bbdj/baseconfig/model/: Constant.java  TargetEvent.java
app/src/main/java/com/mt/bbdj/baseconfig/receiver/: JPushReceiver.java
app/src/main/java/com/mt/bbdj/baseconfig/utls/: GreenDaoManager.java  MyFragmentDialog.java  SoundHelper.java  StringUtil.java
app/src/main/java/com/mt/bbdj/baseconfig/view/: MyDecoration.java  MyInputDialog.java  MyMessageDialog.java
app/src/main/java/com/mt/bbdj/community/activity/: BaseMessageActivity.java  BindAccountActivity.java  BluetoothNumberActivity.java  BluetoothSearchActivity.java  BluetoothSearchAgainActivity.java  CannelOrderActivity.java  CauseForcannelOrderActivity.java  ChangeMessageActivity.java  ChangePasswordActivity.java  ClearDetailActivity.java  ClearOrderActivity.java  ClearStateActivity.java  ClientManagerActivity.java  ClientMessageChangeActivity.java  ClientMessageDetail.java  CommunityActivity.java  ComplainManagerdActivity.java  ConsumeDetailActivity.java  ConsumeRecordActivity.java  EditAddressActivity.java  EnterManagerActivity.java  EnterManager_new_Activity.java  FastmailMessageActivity.java  GlobalSearchActivity.java  GoodsDetailActivity.java  IdentificationActivity.java  MailingdetailActivity.java  MatterShopActivity.java  MessageAboutActivity.java  MessageRechargePannelActivity.java  MoneyFormatManagerActivity.java  MyAddressActivity.java  MyOrderDetailActivity.java  MywalletActivity.java  OpearPictureActivity.java  OrderDetailActivity.java  OutManagerActivity.java  OutManager_new_Activity.java  PannelRechargeActivity.java  PayforOrderActivity.java  (+22 more)
app/src/main/java/com/mt/bbdj/community/adapter/: MyGridViewAdapter.java  OrderFragment.java
app/src/main/java/com/mt/bbdj/community/fragment/: BindAliFragment.java  BindBankcardFragment.java  ChangeManagerFragmnet.java  ChangeManagerFragmnet2.java  ComFirstFragment.java  ComMymessageFragment.java  ComplainFragment.java  DateFromsFragment.java  ExpressageFragment.java  FinishHandleFragment.java  GlobalSearchReceiveFragment.java  GlobalSearchSendFragment.java  MessageCenterFragment.java  MessageSendFragment.java  MonthFromsFragment.java  OrderFromsFragment.java  RepertoryFragment.java  WaitCollectFragment.java  WaitEnterFragmnet.java  WaitMimeographFragment.java
app/src/main/res/drawable/: bg_green_circle.xml  bt_bg_gray.xml  shap_ll_bg.xml
app/src/main/res/layout/: activity_base_message.xml  activity_change_managerd.xml  activity_change_managerd_store.xml  activity_change_message.xml  activity_clear_order.xml  activity_community.xml  activity_consume_detail.xml  activity_enter_manager_new.xml  activity_login.xml  activity_mywallet.xml  activity_opearte.xml  activity_send_manager.xml  activity_shop_address_map.xml  activity_water_order.xml  dialog_select_input.xml  dialog_select_ios_.xml  durban_activity_photobox.xml  fragment_dialog.xml  fragment_wait_collect.xml  fragment_wait_mimeograph.xml  item_clear_order.xml  item_simple_list_string.xml  layout_com_data_fragment.xml  layout_com_first_fragment.xml  layout_com_my_fragment.xml  layout_com_order_fragment.xml  main_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
idcardcamera/: build.gradle
zxlib/: build.gradle
zxlib/src/main/res/layout/: capture.xml
