apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mt.bbdj"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.18"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }



        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "2b4972fcc843f0bf0c64004f", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




    greendao {
        schemaVersion 21    //版本
        daoPackage 'com.mt.bbdj.baseconfig.db.gen'
        targetGenDir 'src/main/java'
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        testImplementation 'junit:junit:4.12'
        implementation 'com.yanzhenjie.nohttp:nohttp:1.1.3'
        implementation 'com.yanzhenjie.nohttp:okhttp:1.1.3'
        implementation 'com.yanzhenjie:permission:1.1.0'
        implementation 'com.yanzhenjie:album:2.0.0-alpha'
        implementation 'com.kongzue.dialog:dialog:2.4.7'
        implementation 'com.sunfusheng:GlideImageView:2.1.0'     //图片加载
        implementation 'com.makeramen:roundedimageview:2.3.0'
        implementation 'org.greenrobot:greendao:3.2.2'
        implementation 'com.android.support:multidex:1.0.1'
        implementation 'com.jcodecraeer:xrecyclerview:1.5.2'
        implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
        implementation 'com.contrarywind:Android-PickerView:4.1.6'
        implementation 'com.android.support:support-annotations:22.2.0'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.github.PhilJay:MPAndroidChart-Realm:v3.0.3@aar'
        implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        implementation 'com.github.bigmanLau:CardviewFix:1.0.3'
        implementation 'org.greenrobot:eventbus:3.0.0'
        implementation files('libs/ocr-sdk.jar')
        implementation 'com.google.zxing:core:3.3.3'
        implementation files('libs/CPCLA300_V1.01.22.01PRO.jar')
        implementation project(':idcardcamera')
        implementation 'org.raphets:roundimageview:1.2.0'
        implementation 'com.alibaba:fastjson:1.1.46.android'
        implementation 'cn.yc:YCStatusBarLib:1.3.1'    //动态更改状态栏
        implementation 'q.rorbin:badgeview:1.1.3'
        implementation 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
        implementation 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例。
        implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'    //微信支付
        implementation 'com.github.xiaoyanger0825:NiceVieoPlayer:v2.2'   //视频播放
        implementation(name: 'alipaySdk-15.6.0-20190226104053', ext: 'aar') // 支付宝支付
        implementation 'com.openxu.viewlib:OXViewLib:1.0.2'    //横向柱状图
        implementation 'top.zibin:Luban:1.1.3'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.google.code.gson:gson:2.8.1'
        implementation 'com.github.bumptech.glide:glide:3.7.0'

        compile 'cn.jzvd:jiaozivideoplayer:7.0.4'
        //沉浸式
        compileOnly 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    }
}



dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':zxlib')
    implementation files('libs/AMap_Location_V4.5.0_20190121.jar')
}
