<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:padding="8dp"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:background="@drawable/com_first_item_selector"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_main_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_main_me_normal" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_main_item"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:gravity="center"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeMaxTextSize="13sp"
        android:autoSizeMinTextSize="10sp"
        android:textColor="@color/black"
        android:text="sdfdfsdf"
        android:textSize="13sp" />
</LinearLayout>